<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  
    <groupId>ch.qos.logback.integration</groupId>
    <artifactId>logback-integration-parent</artifactId>
    <version>1.3.0-alpha8-SNAPSHOT</version>
  </parent>
  

  <artifactId>integration-classic</artifactId>
  <packaging>jar</packaging>
  <name>Logback Classic Integration Module</name>
  <description>logback-classic integration module</description>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk-platform-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
     
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>none</parallel>
          <useUnlimitedThreads>false</useUnlimitedThreads>
          <forkCount>1.5C</forkCount>
          <reuseForks>true</reuseForks>
          <reportFormat>plain</reportFormat>
          <trimStackTrace>false</trimStackTrace>
          <!-- See https://issues.apache.org/jira/browse/SUREFIRE-1265 -->
          <childDelegation>true</childDelegation>
          <excludes>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  </profiles>

</project>
