# logback-integration

./: .gitignore  pom.xml
integration-classic/: pom.xml
integration-classic/src/main/input/joran/: simpleList2.xml  statusListener.xml  withScanAndShutdownHook.xml
integration-classic/src/main/java/: module-info.java
integration-classic/src/main/java/ch/qos/logback/classic/integration/: IntegrationConstants.java  JoranTest.java
integration-classic/src/main/java/ch/qos/logback/classic/integration/jpl/: SLF4J_JPL_IntegrationTest.java
